
/* Charts and item list */
#itemlist-wrapper {
	margin-top: -10px;
}
.chart {
	position: relative;
}
.chart * {
	font-size: 8pt;
}
/* Full width */
#itemlist-wrapper .chart-fw:last-child {
	border-bottom: none;
}
.chart-fw {
	clear: both;
	position: relative;
	border-bottom: 1px solid #ccc;
	padding: 15px 0;
}
.chart-fw .chart {
	width: 250px;
	float: left;
}
.chart-fw .chart-info {
	margin-left: 270px;
}
.chart-fw .chart-info h2 {
	line-height: 22px;
}
.chart-fw .chart-info h2 a {
	
}
.chart-fw .chart-info .post-desc {
	padding: 10px 0;
}
.chart-fw .chart-info .post-desc a {
	color: #444;
	font-size: 12px;
}
.chart-fw .chart-info .post-desc:hover a {
	color: black;
	text-decoration: none;
}
.chart-fw .chart-info .post-desc a.viewlink {
	text-decoration: underline;
	text-transform: uppercase;
	font-size: 11px;
}
.chart-fw .chart-info .post-desc a.viewlink:hover {
	font-weight: bold;
}
.post-info li {
	float: left;
	margin-right: 15px;
}
.post-info * {
	font-size: 11px;
}
.post-info strong {
	text-transform: uppercase;
	color: #378CD4;
	margin-right: 5px;
}
/* Chart */
.chart .chart-item {
	cursor: pointer;
	position: relative;
/*	background-color: #dbebf8;*/
	background-color: #EEE;
	box-shadow: 5px 5px 5px #DDD inset;
}
.chart .chart-item .delete {
	position: absolute;
	width: 20px;
	height: 20px;
	top: 8px;
	left: -20px;
	background-image: url(../images/remove.png);
	background-repeat: no-repeat;
	cursor: pointer;
}
.chart .chart-item .delete:hover {
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	top: 4px;
}
.chart .chart-item .colour {
	width: 100%;
	margin: 0 0 3px 0;
	background-color: #9cd3fa;
	background: -webkit-gradient(linear, left top, left bottom, from(#9cd3fa), to(#0b9dff));
	background: -moz-linear-gradient(top, #9cd3fa, #0b9dff);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#9cd3fa, endColorStr=#0b9dff);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#9cd3fa, endColorstr=#0b9dff)";
	height: 25px;
	padding: 7px 0px 0 0;
}
.chart .chart-item:hover .colour {
	background: #0b9dff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#0b9dff, endColorStr=#0b9dff);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#0b9dff, endColorstr=#0b9dff)";
}
.chart .chart-item .text {
	width: 100%;
	position: absolute;
	top: 8px;
}
.chart .chart-item .text .value {
	position: absolute;
	top: 1px;
	right: 3px;
	width: 30px;
	text-align: right;
}
.chart .chart-item .text .label {
	white-space: nowrap;
	width: 70%;
	overflow: hidden;
	position: absolute;
	top: 1px;
	left: 15%;
}
.chart .chart-item .text .label span {
	position: relative;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
.chart .chart-item .text .chartcheck {
	width: 15%;
	background-image: url('../images/uncheck.png');
	background-position: center;
	background-repeat: no-repeat;
	height: 15px;
	display: block;
	cursor: pointer;
}
.chart .chart-item .text .chartcheck input {
	display: none;
}
.chart .chart-item .text .chartcheck.checked {
	background-image: url('../images/check.png');
}
.chart .leading {
	color: white;
	width: 100%;
}
.chart .leading .colour {
	background-color: #0086fa;
	background: -webkit-gradient(linear, left top, left bottom, from(#0086fa), to(#006fbc));
	background: -moz-linear-gradient(top, #0086fa, #006fbc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#0086fa, endColorStr=#006fbc);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#0086fa, endColorstr=#006fbc)";
}
.chart .leading:hover .colour {
	background: #006fbc;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#006fbc, endColorStr=#006fbc);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#006fbc, endColorstr=#006fbc)";
}
.chart .chart_more div {
	padding: 5px;
	text-align: center;
	border: thin dashed #dbebf8;
}
.chart .chart_more:hover {
	text-decoration: none;
}
.chart .chart_more:hover div {
	background-color: #dbebf8;
}
#opt_add, #tag_add {
	border: thin dashed #dbebf8;
	clear: both;
	background: white;
}
#opt_add input, #tag_add input {
	border: 0px;
	width: 98%;
	color: #707070;
	margin: auto;
	height: 25px;
	font-size: 12px;
}
#opt_add input:focus, #tag_add input:focus {
	color: black;
}
/* Post Actions */
.chart-fw .post_actions {
	display: block;
	float: right;
}
.post_actions {
	display: none;
	font-size: 7pt;
	float: right;
	margin: 0;
	padding-left: 5px;
	position: relative;
	top: 5px;
}
.post_actions a:hover {
	text-decoration: none;
}
.post_actions li {
	float: right;
	margin-left: 5px;
}
.post_actions li a {
	display: block;
	width: 12px;
	height: 12px;
}
.post_actions li a:hover, .post_actions li.active a {
	background-position: 0 -12px;
}
.post_actions .deletepost a {
	background-image: url(../images/bin.png);
	background-repeat: no-repeat;
}
.post_actions .deletepost a:hover {
	background-position: 0 0;
}
.post_actions .favoritepost a {
	background-image: url(../images/star.png);
	background-repeat: no-repeat;
}
.post_actions .likepost a {
	background-image: url(../images/heart.png);
	background-repeat: no-repeat;
}
.post_actions .dislikepost a {
	background-image: url(../images/heart_broken.png);
	background-repeat: no-repeat;
}
.loader {
	display: none;
	padding: 30px;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 999;
	margin-left: -25%;
	margin-top: -25%;
	color: white;
	font-size: large;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	text-align: center;
}

#pagination {
	padding: 10px;
	background-color: #F5F5F5;
	border: solid #ccc;
	border-width: 1px 0;
	text-align: right;
	width: 100%;
/*	font-family: 'Wow';*/
	display: table;
}
