#postdesc {
	font-size: 13px;
}
#postdesc h1 {
	font-size: 20px;
	font-family: "WowM";
	font-weight: normal;
}
#postdesc h2 {
	font-size: 20px;
	font-family: "WowM";
	font-weight: normal;
}
#postdesc a {
	text-decoration: underline;
}
#postdesc img {
	/*max-height: 100px;
	max-width: 100px;*/
}


#email-widget {
	position: absolute;
	z-index: 99;
	background-color: white;
	border: 10px solid black;
	border-color: rgba(0, 0, 0, 0.5);
	padding: 10px;
	display: none;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	width: 250px;
}
#email-widget td {
	margin-bottom: 10px;
}
#post_stats {
	border: 1px solid #c7c7c7;
	background-color: #F5F5F5;
}
#post_stats th {
	font-size: 16px;
}
#post_stats td > div {
	background-color: white;
}
#post_stats #map_canvas {
	width: 100%;
	height: 500px;
}
#post-tags {
	margin-bottom: 10px;
}
#post-tags li {
	float: left;
	height: 30px;
	font-size: 13px;
	font-weight: normal;
}
#post-tags li .tagdel {
	background-color: #0086FA;
	margin-right: 3px;
	color: white;
	padding: 0 4px 1px 4px;
	font-size: 11px;
	position: relative;
	top: -2px;
}
#post-tags li .tagname {
	background-color: #0086FA;
	border: 2px solid #006FBC;
	padding: 2px 6px;
	font-weight: bold;
	color: white;
	margin-right: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	display: inline-block;
}
#post-tags li a:hover {
	background-color: #006FBC;
	text-decoration: none;
}
#option-tab {
	background-color: #F5F5F5;
	border: solid #c7c7c7;
	border-width: 1px 0;
	clear: both;
}
#option-tab ul {
	padding: 10px;
	min-height: 30px;
	list-style: none;
	margin: 0;
	text-align: left;
}
#option-tab li {
	float: left;
	margin-bottom: 5px;
}
#option-tab li a {
	min-width: 8px;
	margin-right: 20px;
	font-weight: 600;
	background-color: white;
	padding: 10px 8px 8px 8px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	font-size: 12px;
	float: left;
	color: #333;
	text-decoration: none;
}
#option-tab li a:hover {
	background-color: #D2D3D2;
}
#option-tab li.active a, #option-tab li.active:hover a {
	background-color: #333;
	color: white;
}
/* Comment Container */
#comment li {
	margin-top: 20px;
}
#comment li .comment {
	border-top: thin dotted #666;
	border-bottom: thin dotted #666;
	font-size: 11pt;
	padding: 10px 0 10px 7px;
	position: relative;
}
#comment li .comment .comment-info {
	background-color: white;
	margin-top: 20px;
}
#comment li .comment .comment-info * {
	font-size: 9pt;
}
#comment li .comment .comment-info div {
	margin-right: 10px;
	display: inline-block;
	*display: inline;
}
#comment li .reply {
	margin-left: 50px;
	padding: 9px;
	border-bottom: thin dotted #666;
	font-size: 9pt;
	min-height: 30px;
}
#comment li .reply .info {
	text-align: right;
	float: right;
	color: #646464;
	margin-left: 10px;
	padding-left: 10px;
	font-size: 9pt;
}
#comment li .reply-box {
	display: none;
	background-color: #f5f5f5;
}
#comment li .reply-box textarea {
	width: 100%;
	height: 70px;
}
/* When there are no comments */
#no-comments {
	text-align: center;
	color: black;
	font-weight: 600;
	font-style: oblique;
	font-size: 13px;
}
/* Comments in post->view */
#comment-box {
	background-color: #f5f5f5;
	padding: 0 10px 10px 10px;
}
#comment-box textarea {
	width: 100%;
	height: 100px;
}