body, html {
	width: 100%;
	background-color: #f2f2f2;
}

/* Top Bar 
 ----------------------------- */
#topbar {
	background-color: #327ae8;
	position: fixed;
	height: 25px;
	width: 100%;
	z-index: 100;
}

#topbar ul {
	float: right;
}
#topbar li {
	float: left;
	font-size: 13px;
	color: white;
	margin-right: 10px;
	padding-top: 4px;
}
#topbar li.normal a {
	color: white;
	border-left: 1px solid white;
	padding-left: 10px;
}
#topbar .big {
	text-transform: lowercase;
	padding-top: 0;
	margin-right: 15px;
}
#topbar .big a {
	font-size: 20px;
	border: 0px;
	font-family: 'WowM';
	font-weight: normal;
}

/* Header
 ----------------------------- */
#header {
	padding: 50px 20px 10px 20px;
}
#logo div {
	background-image: url('../images/logo.png');
	background-repeat: no-repeat;
	width: 184px;
	height: 55px;
}
#searchbox {
	width: 200px;
	display: none;
}
#searchbox form {
	background-color: white;
	display: block;
	border: 1px solid #ccc;
	position: relative;
	height: 27px;
}
#lblsearch {
	position: absolute;
	left: 10px;
	top: 6px;
	color: #aaa;
	font-weight: normal;
	font-size: 13px;
}
#txtsearch {
	border: 0px;
	font-weight: 400;
	padding: 5px;
	padding-right: 0;
	color: #666;
	outline: 0;
	margin: 0;
	width: 120px;
	font-size: 13px;
	float: left;
}
#btnsearch {
	background-color: white;
	background-image: url('../images/search_icon.png');
	background-repeat: no-repeat;
	background-position: left 5px;
	text-indent: -1000px;
	text-transform: capitalize;
	border: 0;
	width: 22px;
	height: 26px;
	float: right;
}
/* Content
 ----------------------------- */
section.content {
	background-color: white;
	padding: 20px;
	box-shadow: 0 0 3px #ccc;
	border: 1px solid #ccc;
}
#body {
	position: relative;
	display: block;
	margin: 0px auto;
	min-height: 400px;
	text-align: left;
}
#body #mod_left {
	width: 25%;
	background-color: #ffffff;
	padding-right: 20px;
}
#body #mod_right {
	width: 30%;
	background-color: #ffffff;
	padding: 0 0 20px 20px;
}

/* Footer
 ----------------------------- */
footer {
	padding: 20px 20px 10px 20px;
	border: 1px solid white;
	text-align: left;
	background-image: url('../images/mod-footer-bg.png');
	background-position: top center;
	position: absolute;
	width: 998px;
	bottom: 0;
	left: 0px;
	height: 30px;
}
footer * {
	font-size: 12px;
	color: #777;
}
footer #footer-nav {
	height: 20px;
}
footer #footer-nav li {
	float: left;
	padding: 2px 10px;
	border-right: 1px solid #aaa;
	border-left: 1px solid white;
}
footer #footer-nav li.first {
	border-left: 0px;
	padding-left: 0px;
}
footer #footer-nav li.last {
	border-right: 0px;
}
footer #copyright {
	float: right;
	margin-top: 5px;
}
.twitter-follow-button {
	width: 120px !important;
}
